<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeLogoActivity"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:src="@drawable/logo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/PoweredBy"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
</LinearLayout>